body{
	position: relative;
	padding-bottom: 115px;
}

footer{
	position: absolute;
	top: auto;
	bottom: 0;
	left: 0;

	width: 100%;

	background-color: #505050;
	color: #fff;
	padding: 24px 0;

	h4{
		text-align: center;
		font-weight: 100;
		font-family: "Segoe UI", Arial, sans-serif;
		letter-spacing: 0.1em;
	}

}