.thing-form
{
    margin: 20px 0;
}

#banner
{
    margin-top: -20px;

    border-bottom: none;
}

#banner h1
{
    font-size: 60px;
    line-height: 1;

    letter-spacing: -1px;
}



.hero-unit
{
    @bgc: #000; 
    position: relative;

    padding: 30px 15px;

    text-align: center;

    color: #f5f5f5;
    background: @bgc;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);

    h1{
        font-family: "Magneto";
    }

    p{
        font-family: "Kristen ITC";
    }

    .btn-play
    {
        font-size: 3em;
        font-family: "Bauhaus 93";

        display: block;

        width: 240px;
        margin: auto;
        margin-top: 48px;
        padding: 16px 0;

        text-transform: uppercase;

        color: #fff;
        border: 2px solid white;
        border-radius: 64px;
        background: none;
        background-color: transparent;

        -webkit-transition: background-color 0.5s ease;
        -o-transition: background-color 0.5s ease;
        transition: background-color 0.5s ease;

        &:hover{
            background-color: rgba(228 , 79, 58, 0.5);
        }
    }
}

.footer
{
    margin-top: 70px;
    padding: 30px 0;

    text-align: center;

    border-top: 1px solid #e5e5e5;
}

.navbar-text
{
    margin-left: 15px;
}
